# EasySSH

./: README.md
app/: build.gradle
app/src/androidTest/java/jalov/easyssh/server/: SshdServerInstrumentedTest.java
app/src/androidTest/java/jalov/easyssh/test/: AllInstrumentedTestsSuite.java  TestUtils.java  TestUtilsInstrumentedTest.java
app/src/androidTest/java/jalov/easyssh/utils/: BaseFileInstrumentedTest.java  ProcessUtilsInstrumentedTest.java  RootManagerInstrumentedTest.java  ScriptBuilderInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jalov/easyssh/: App.java  AppComponent.java  AppNotification.java  BuildersModule.java  MainActivity.java  NetworkUtils.java  ProcessInfo.java  ResourcesModule.java  RootManager.java  StartOnBootReceiver.java
app/src/main/java/jalov/easyssh/auth/: AuthorizedKey.java  AuthorizedKeysActivity.java  AuthorizedKeysAdapter.java  AuthorizedKeysManager.java  AuthorizedKeysModule.java  KeyType.java
app/src/main/java/jalov/easyssh/dependencies/: AuthorizedKeysModule.java  BuildersModule.java  ResourcesModule.java  ServerModule.java  SettingsModule.java
app/src/main/java/jalov/easyssh/main/: AppNotification.java  BaseActivity.java  MainActivity.java
app/src/main/java/jalov/easyssh/server/: ProcessInfo.java  ServerModule.java  SshServer.java  SshServerService.java  SshdServer.java  StartOnBootReceiver.java
app/src/main/java/jalov/easyssh/settings/: DefaultSshdConfig.java  Settings.java  (+9 more)
app/src/main/res/drawable/: ic_add_white_64dp.xml
app/src/main/res/layout/: activity_authorized_keys.xml  activity_main.xml  authorized_key_list_item.xml  content_main.xml  preference_dialog_edittext.xml  settings_activity.xml
app/src/main/res/menu/: authorized_keys_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_preferences.xml
(+12 files in other folders)
