<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="App Settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/run_on_app_start_key"
            android:title="@string/run_on_app_start_text" />
    </PreferenceCategory>

    <PreferenceCategory android:title="SSHD Config">
        <EditTextPreference
            android:defaultValue="22"
            android:key="@string/port_key"
            android:title="@string/port_text"
            android:dialogLayout="@layout/preference_dialog_edittext"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/sftp_key"
            android:title="@string/sftp_text" />
    </PreferenceCategory>

</PreferenceScreen>