<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="App Settings">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/run_on_app_start_key"
            android:title="@string/run_on_app_start_text" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/dark_theme_key"
            android:title="@string/dark_theme_text" />
    </PreferenceCategory>

    <PreferenceCategory android:title="SSHD Config">
        <jalov.easyssh.settings.ValidatedEditTextPreference
            android:defaultValue="22"
            android:key="@string/port_key"
            android:title="@string/port_text" />

        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/sftp_key"
            android:title="@string/sftp_text" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/run_on_boot_key"
            android:title="@string/run_on_boot_text" />
    </PreferenceCategory>

</PreferenceScreen>